[tox]
envlist = py{36,37,38,39}-pydantic{15,16,17,18,latest}-sphinx{34,35,latest}, latest, development
isolated_build = True

[testenv]
deps =
    pydantic15: pydantic~=1.5.0
    pydantic16: pydantic~=1.6.0
    pydantic17: pydantic~=1.7.0
    pydantic18: pydantic~=1.8.0
    pydanticlatest: pydantic
    sphinx34: sphinx~=3.4.0
    sphinx35: sphinx~=3.5.0
    sphinxlatest: sphinx
extras =
    test
commands =
    python -c "import pydantic, sphinx; print('Pydantic:', pydantic.version.VERSION, 'Sphinx: ', sphinx.__version__)"
    coverage run --source "sphinxcontrib/autodoc_pydantic" -m pytest
    coverage report -m
    coverage xml

[testenv:latest]
extras =
    dev

[testenv:development]
extras =
    dev

deps =
    git+https://github.com/samuelcolvin/pydantic.git
    git+https://github.com/sphinx-doc/sphinx.git
    git+https://github.com/executablebooks/sphinx-tabs.git
    git+https://github.com/readthedocs/sphinx_rtd_theme.git