[tox]
envlist = py{37,38,39,310}-pydantic{20,latest}-sphinx{40,41,42,43,44,45,50,51,52,60,61,62,70,latest}, latest, development, no_erdantic, linter
isolated_build = True

[testenv]
extras =
    test
    erdantic
commands =
    {envpython} -c "from sphinxcontrib.autodoc_pydantic.utility import show_versions; show_versions()"
    coverage run --source "sphinxcontrib/autodoc_pydantic" -m pytest -vv
    coverage report -m
    coverage xml

[testenv:pydantic{20,latest}-sphinx{40,41,42,43,44,45,50,51,52,60,61,62,70,latest}]
description = "Test specific historical stable versions."
deps =
    pydantic20: pydantic~=2.0.0
    pydanticlatest: pydantic
    sphinx40: sphinx~=4.0.0
    sphinx41: sphinx~=4.1.0
    sphinx42: sphinx~=4.2.0
    sphinx43: sphinx~=4.3.0
    sphinx44: sphinx~=4.4.0
    sphinx45: sphinx~=4.5.0
    sphinx50: sphinx~=5.0.0
    sphinx51: sphinx~=5.1.0
    sphinx52: sphinx~=5.2.0
    sphinx60: sphinx~=6.0.0
    sphinx61: sphinx~=6.1.0
    sphinx62: sphinx~=6.2.0
    sphinx70: sphinx~=7.0.0
    sphinxlatest: sphinx

[testenv:latest]
description = "Test the latest stable versions available from PyPI."
extras =
    test
    docs
    erdantic

[testenv:no_erdantic]
description = "Test without optional erdantic dependency"
extras =
    test

[testenv:development]
description = "Test the most recent development versions from git repositories."
deps =
    git+https://github.com/samuelcolvin/pydantic.git
    git+https://github.com/sphinx-doc/sphinx.git
    git+https://github.com/executablebooks/sphinx-tabs.git
    git+https://github.com/executablebooks/sphinx-copybutton.git
    git+https://github.com/readthedocs/sphinx_rtd_theme.git
    git+https://github.com/drivendataorg/erdantic.git

[testenv:linter]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 sphinxcontrib/autodoc_pydantic/

[flake8]
ignore =
    TYP001
    TYP004
