[tox]
envlist = py{36,37,38,39,310}-pydantic{15,16,17,18,19,latest}-sphinx{34,35,40,41,42,43,44,45,50, latest}, latest, development, linter
isolated_build = True

[testenv]
extras =
    test
commands =
    {envpython} -c "from sphinxcontrib.autodoc_pydantic.utility import show_versions; show_versions()"
    coverage run --source "sphinxcontrib/autodoc_pydantic" -m pytest -vv
    coverage report -m
    coverage xml

[testenv:pydantic{15,16,17,18,19,latest}-sphinx{34,35,40,41,42,43,44,45,50, latest}]
description = "Test specific historical stable versions."
deps =
    pydantic15: pydantic~=1.5.0
    pydantic16: pydantic~=1.6.0
    pydantic17: pydantic~=1.7.0
    pydantic18: pydantic~=1.8.0
    pydantic19: pydantic~=1.9.0
    pydanticlatest: pydantic
    sphinx34: sphinx~=3.4.0
    sphinx34: docutils>=0.14,<0.18
    sphinx34: jinja2<3.1.0
    sphinx35: sphinx~=3.5.0
    sphinx35: jinja2<3.1.0
    sphinx40: sphinx~=4.0.0
    sphinx41: sphinx~=4.1.0
    sphinx42: sphinx~=4.2.0
    sphinx43: sphinx~=4.3.0
    sphinx44: sphinx~=4.4.0
    sphinx45: sphinx~=4.5.0
    sphinx50: sphinx~=5.0.0
    sphinxlatest: sphinx

[testenv:latest]
description = "Test the latest stable versions available from PyPI."
extras =
    test
    docs

[testenv:development]
description = "Test the most recent development versions from git repositories."
extras =
    test

deps =
    git+https://github.com/samuelcolvin/pydantic.git
    git+https://github.com/sphinx-doc/sphinx.git
    git+https://github.com/executablebooks/sphinx-tabs.git
    git+https://github.com/executablebooks/sphinx-copybutton.git
    git+https://github.com/readthedocs/sphinx_rtd_theme.git

[testenv:linter]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 sphinxcontrib/autodoc_pydantic/

[flake8]
ignore =
    TYP001
    TYP004