[tox]
envlist = py{36,37,38,39}-pydantic{15,16,17,18,latest}-sphinx{34,35,40,latest}, latest, development
isolated_build = True

[testenv]
extras =
    test
commands =
    {envpython} -c "from sphinxcontrib.autodoc_pydantic.utility import show_versions; show_versions()"
    coverage run --source "sphinxcontrib/autodoc_pydantic" -m pytest
    coverage report -m
    coverage xml

[testenv:pydantic{15,16,17,18,latest}-sphinx{34,35,40,latest}]
description = "Test specific historical stable versions."
deps =
    pydantic15: pydantic~=1.5.0
    pydantic16: pydantic~=1.6.0
    pydantic17: pydantic~=1.7.0
    pydantic18: pydantic~=1.8.0
    pydanticlatest: pydantic
    sphinx34: sphinx~=3.4.0
    sphinx35: sphinx~=3.5.0
    sphinx40: sphinx~=4.0.0
    sphinxlatest: sphinx

[testenv:latest]
description = "Test the latest stable versions available from PyPI."
extras =
    test
    docs

[testenv:development]
description = "Test the most recent development versions from git repositories."
extras =
    test

deps =
    git+https://github.com/samuelcolvin/pydantic.git
    git+https://github.com/sphinx-doc/sphinx.git
    git+https://github.com/executablebooks/sphinx-tabs.git
    git+https://github.com/readthedocs/sphinx_rtd_theme.git